lab19/StatusBar.xaml

<Window x:Class="lab19.StatusBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab19"
        mc:Ignorable="d"
        Title="StatusBar" Height="100" Width="500"
        ContentRendered="StartProcess">
    <Window.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar" >
                        <Grid x:Name="Root">
                            <Border 
            Name="PART_Track" 
            Background="LightGreen"
            BorderBrush="Black"
            BorderThickness="2" />
                            <Border 
            Name="PART_Indicator" 
            Background="ForestGreen" 
            BorderBrush="Black" 
            BorderThickness="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ProgressBar Grid.Row="2" Grid.Column="4" Minimum="0" Maximum="500" Name="Status"/>
        <TextBlock x:Name="blabla" Text="{Binding ElementName=Status, Path=Value, StringFormat={}{0}/500}" 
                   HorizontalAlignment="Center"  VerticalAlignment="Center" />
    </Grid>
</Window>
