lab18/MainWindow.xaml

<Window x:Class="lab18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab18"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <TextBox x:Name="name" Grid.Row="0" MaxLength="250" >Введите своё имя</TextBox>
        <TextBox x:Name="job" Grid.Row="1" MaxLength="250" >
            <TextBox.ToolTip>
                <ToolTip>
                    Например Epam, Google, Amazon, N/A
                </ToolTip>
            </TextBox.ToolTip>
            Введите своё место работы
        </TextBox>
        <StackPanel x:Name="city" Grid.Row="2" Orientation="Horizontal">
            <RadioButton x:Name="Rb_minsk" GroupName="Cities" Content="Минск" IsChecked="True" />
            <RadioButton x:Name="Rb_gomel" GroupName="Cities" Content="Гомель" />
            <RadioButton x:Name="Rb_vitebsk" GroupName="Cities" Content="Витебск" />
        </StackPanel>
        <Canvas Background="Lavender" Grid.Row="3">
            <Button x:Name="addPerson" Content="Добавить введёного пользователя" MinWidth="10" MaxWidth="250" 
                    MinHeight="5" MaxHeight="40" Background="Aquamarine"  Height="32" Width="200" 
                    Canvas.Top="30" Canvas.Left="40" Click="AddPerson"/>
        </Canvas>
        <ListBox Grid.Row="4" x:Name="AllAdded">
            <TextBlock FontWeight="Bold" TextDecorations="Underline">
                Снизу все добавленные пользователи, а слева
                <LineBreak/>
                они же по именам и индексам через binding:
            </TextBlock>
        </ListBox>
        <TextBlock x:Name="comment1" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            binding: видим готовый вариант
            <LineBreak/>
            Делать binding для radio buttons, это, конечно,
            <LineBreak/>
            та ещё задачка)))) вроде как можно через
            <LineBreak/>
            конвертеры, но я решил упростить решение
            <LineBreak/>
            и сделал radio buttons на тригеррах
        </TextBlock>
        <ListBox x:Name="answer_to_comment1" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2">
            <ListBoxItem ContentStringFormat="Name: {0}" Content="{Binding ElementName=name, Path=Text}"></ListBoxItem>
            <ListBoxItem ContentStringFormat="Job: {0}" Content="{Binding ElementName=job, Path=Text}"></ListBoxItem>
            <ListBoxItem >
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName= Rb_minsk, Path=IsChecked}" Value="True">
                                    <Setter Property="Text"
                            Value="City: Minsk" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName= Rb_gomel, Path=IsChecked}"
                             Value="True">
                                    <Setter Property="Text"
                            Value="City: Gomel" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName= Rb_vitebsk, Path=IsChecked}"
                             Value="True">
                                    <Setter Property="Text"
                            Value="City: Vitebsk" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </ListBoxItem>
        </ListBox>
        <ListView Margin="10" Name="lvDataBinding" Grid.Row="4" Grid.Column="2" />
    </Grid>
</Window>
