WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="name" Grid.Row="0" MaxLength="250" >Введите своё имя</TextBox>
        <TextBox x:Name="job" Grid.Row="1" MaxLength="250" >
            <TextBox.ToolTip>
                <ToolTip>
                    Например Epam, Google, Amazon, N/A
                </ToolTip>
            </TextBox.ToolTip>
            Введите своё место работы
        </TextBox>
        <StackPanel x:Name="city" Grid.Row="2" Orientation="Horizontal">
            <RadioButton GroupName="Cities" Content="Минск" IsChecked="True" />
            <RadioButton GroupName="Cities" Content="Гомель" />
            <RadioButton GroupName="Cities" Content="Витебск" />
        </StackPanel>
        <Canvas Background="Lavender" Grid.Row="3">
            <Button x:Name="addPerson" Content="Добавть введёного пользователя" MinWidth="10" MaxWidth="250" 
                    MinHeight="5" MaxHeight="40" Background="Aquamarine"  Height="32" Width="200" 
                    Canvas.Top="30" Canvas.Left="40" Click="AddPerson"/>
        </Canvas>
        <ListBox Grid.Row="4" x:Name="AllAdded">
            <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="Все добавленные пользователи:" />
                   </ListBox>
    </Grid>
</Window>
